buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.1.RELEASE"
}

version "0.1"
group "jesol"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'https://github.com/keesun/mvn-repo/raw/master' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
//    provided "org.springframework.boot:spring-boot-starter-tomcat"

    compile ("org.grails:grails-dependencies") {
        exclude group: 'org.apache.tomcat.embed'
    }
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    // mysql
    runtime 'mysql:mysql-connector-java:5.1.35'

    // spring security
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'net.spy:spymemcached:2.11.6'
    compile 'com.google.guava:guava-io:r03'
    compile 'org.pac4j:pac4j-core:1.6.0'
    compile 'org.pac4j:pac4j-oauth:1.6.0'
    compile 'com.nimbusds:nimbus-jose-jwt:3.9'

    compile 'com.nhncorp:mod-socket-io:1.0.2'

    compile 'kr.niney.client:n-client:0.0.1-SNAPSHOT'

    // temp
    compile 'org.jsoup:jsoup:1.8.2'

    // rest test
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
